<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="5dp">


    <include
        android:id="@+id/mainPad"
        layout="@layout/upper_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        android:id="@+id/numPad"
        layout="@layout/number_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <include
        android:id="@+id/basicMathPad"
        layout="@layout/math_func_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />


</LinearLayout>
</LinearLayout>



